spring.application.name=third-personal-task

spring.datasource.url=jdbc:mysql://localhost:3306/third_task
spring.datasource.username=root
spring.datasource.password=@sjffgjldfkgj5456


#JPA log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
